{
  "name": "to-do",
  "version": "1.0.0",
  "description": "Apply webpack and SOLID principles to to-do list project",
  "main": "index.js",
  "private": true,
  "watch": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --config webpack.config"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier": "2.8.8",
    "webpack": "^5.81.0",
    "webpack-cli": "^5.0.2"
  }
}
